In [3]:
import pandas as pd
import csv

In [4]:
file_to_load = "C:/Users/moesterling/Documents/Pandas-Homework/purchase data.csv"

In [6]:
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [235]:
#Player Count
total_players = len(purchase_data_df['SN'].unique())
total_players

576

In [8]:
average_price = purchase_data_df['Price'].mean()
average_price

3.050987179487176

In [9]:
unique_items = len(purchase_data_df['Item ID'].unique())
unique_items

179

In [10]:
purchases = len(purchase_data_df['Item ID'])
purchases

780

In [11]:
total_revenue = purchase_data_df['Price'].sum()
total_revenue

2379.77

In [12]:
#Purchasing Analysis (Total)
summary_statistics_df = pd.DataFrame({"Number of Unique Items":[unique_items], "Average Price":[average_price], "Number of Purchases":[purchases], "Total Revenue":[total_revenue]})
summary_statistics_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [234]:
#Gender Demographics
purchases_unique = purchase_data_df.drop_duplicates("SN")
player_genders = purchases_unique["Gender"].value_counts()
unique_players = purchases_unique["SN"].value_counts()
total_players = len(purchases_unique["SN"])
percentage_of_players = (player_genders / total_players) * 100
gender_demographics = pd.DataFrame({"Total Players": player_genders, "Percentage of Players": percentage_of_players})
gender_demographics

                       Total Players  Percentage of Players
Male                             484              84.027778
Female                            81              14.062500
Other / Non-Disclosed             11               1.909722

In [232]:
#Purchasing Analysis (Gender)
gender_group_df = purchase_data_df.groupby(['Gender'])
gender_group_one = gender_group_df['Price'].count().rename("Purchase Count")
gender_group_average_price = gender_group_df['Price'].mean().rename("Average Price")
total_price = gender_group_one * gender_group_average_price
total_price_frame = pd.DataFrame(total_price)
gender_unique = purchase_data_df.drop_duplicates("SN")
gender_uniques = gender_unique['Gender'].value_counts().rename("Purchase Count Uniques")
avg_total_purchase_per_person = pd.DataFrame(total_price / gender_uniques)
gender_group_purchase_total_frame = pd.DataFrame(gender_group_one)
result = pd.concat([gender_group_purchase_total_frame,gender_group_average_price_frame,total_price_frame,avg_total_purchase_per_person], axis=1)
result

                       Purchase Count  Average Price        0         0
Gender
Female                            113       3.203009   361.94  4.468395
Male                              652       3.017853  1967.64  4.065372
Other / Non-Disclosed              15       3.346000    50.19  4.562727

In [222]:
#Age Demographics
purchases_unique = purchase_data_df.drop_duplicates("SN")
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
purchase_data_df['Total Count'] = pd.cut(purchase_data_df['Age'], bins, labels=group_names)
age_group_df = purchase_data_df.groupby(['Total Count'])
age_unique = purchase_data_df.drop_duplicates("SN")
grouped = pd.DataFrame(age_unique['Total Count'].value_counts())
percents = pd.DataFrame((grouped / purchases) * 100)
results = pd.concat([grouped,percents], axis=1)
results

       Total Count  Total Count
20-24          258    33.076923
15-19          107    13.717949
25-29           77     9.871795
30-34           52     6.666667
35-39           31     3.974359
10-14           22     2.820513
<10             17     2.179487
40+             12     1.538462

In [195]:
#Purchasing Analysis (Age)
age_group = purchase_data_df.groupby(['Total Count']).count()['Price'].rename("Purchase Count")
age_group_average = purchase_data_df.groupby(['Total Count']).mean()['Price'].rename("Average Price")
age_group_total_value = purchase_data_df.groupby(['Total Count']).sum()["Price"].rename("Total Purchase Value")
age_group_uniques = purchase_data_df.groupby(['Total Count'])
age_unique = purchase_data_df.drop_duplicates("SN")
age_uniques = age_unique['Total Count'].value_counts()
avg_total_purchase_per_person = (age_group_total_value / age_uniques)
age_result_df = pd.DataFrame({"Total Purchase Value": age_group_total_value, "Average Purchase Price": age_group_average, "Purchase Count": age_group, "Average Total Purchase per Person": avg_total_purchase_per_person})
age_result_df

,Total Purchase Value,Average Purchase Price,Purchase Count,Average Total Purchase per Person
<10,77.13,3.353478,23,4.537059
10-14,82.78,2.956429,28,3.762727
15-19,412.89,3.035956,136,3.858785
20-24,1114.06,3.052219,365,4.318062
25-29,293.00,2.900990,101,3.805195
30-34,214.00,2.931507,73,4.115385
35-39,147.67,3.601707,41,4.763548
40+,16.71,2.785000,6,3.342000

In [209]:
#Top Spenders
user_total = purchase_data_df.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
user_total_count = purchase_data_df.groupby(["SN"]).count()["Price"].rename("Purchase Count")
user_total_mean = purchase_data_df.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
result_df = pd.DataFrame({"Total Purchase Value": user_total, "Average Purchase Price": user_total_mean, "Purchase Count": user_total_count})
result_df.sort_values(by=['Total Purchase Value'], ascending=False)
result_df.head()

              Total Purchase Value  Average Purchase Price  Purchase Count
SN
Adairialis76                  2.28                    2.28               1
Adastirin33                   4.48                    4.48               1
Aeda94                        4.91                    4.91               1
Aela59                        4.32                    4.32               1
Aelaria33                     1.79                    1.79               1

In [220]:
#Most Popular Items
popular_items_df = purchase_data_df[['Item ID', 'Item Name', 'Price']]
popular_grouped = popular_items_df.groupby(['Item ID', 'Item Name'])
popular_grouped_count = popular_grouped['Item ID'].count().rename("Purchase Count")
popular_grouped_sum = popular_items_df.groupby(['Item ID', 'Item Name']).sum()['Price'].rename("Total Purchase Value")
popular_grouped_price = popular_grouped_sum / popular_grouped_count
summary_frame = pd.DataFrame({"Purchase Count":popular_grouped_count, "Item Price": popular_grouped_price, "Total Purchase Value": popular_grouped_sum})
summary_frame.sort_values(['Purchase Count'], axis=0, ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [221]:
#Most Profitable Items
summary_frame.sort_values(['Purchase Count'], axis=0, ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77